# github-action-parser

./: .gitignore  CONTRIBUTING.md  License  pom.xml  qodana.yml  renovate.json
.github/workflows/: code-qualitiy.yml  jreleaser.yml
src/main/java/io/github/martinwitt/github_action_parser/data/: Defaults.java  Env.java  Generate.java  GitHubWorkflow.java  Githubaction.java  Jobs.java  JobsProperty.java  Jobs__1.java  Run.java  Step.java  With.java  Workflow.java
src/main/resources/schema/: GitHubWorkflow.json  generate.json  githubaction.json
src/test/java/io/github/martinwitt/github_action_parser/header/: WorkflowName.java  WorkflowNameTest.java
src/test/java/io/github/martinwitt/github_action_parser/testutils/: WorkflowParameterResolver.java  WorkflowTest.java
